{
  "ConnectionStrings": {
    "InvoicingDB": "Data Source=../Invoicing.Infrastructure/Database/Invoicing.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
